<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font-size</title>
    <style>
        body {
            font-size: 16px;
        }

        h1 {
            font-size: 4em;
            color: red;
        }

        /* h2 {
            color: aqua;
            font-size: medium;
        }

        h3 {
            color: aquamarine;
            font-size: small;
        }

        h4 {
            font-size: 200%;
            color: blue;
        }

        h5 {
            font-size: x-large;
            color: blueviolet;
        }

        h6 {
            font-size: x-small;
            color: brown;
        }

        h7 {
            font-size: xx-large;
            color: burlywood;
        }

        h8 {
            font-size: xx-small;
            color: cadetblue;
        }*/


        .para {
            font-size: 200%;
            color: gray;
        }
    </style>
</head>

<body style="font-size: 16px;">
    <div>
        <h1>font-size</h1>

        <!-- <h2>font-size</h2>
        <h3>font-size</h3>
        <h4>font-size</h4>
        <h5>font-size</h5>
        <h6>font-size</h6>
        <h7>font-size</h7>
        <h8>font-size</h8>-->

        <p class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur atque eius dignissimos
            rerum fuga at
            deserunt possimus. Voluptatem officiis, ad, odio delectus laboriosam similique neque numquam officia, nihil
            rem
            ex.</p>
        <h2>px px are not linked no effect on each other but em and % value are linked with px value if px value is
            increased EM and % value also increased or decreased.</h2>
    </div>


</body>

</html>