<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font-style,font-varient,font-weight,line-height</title>
    <style>
        body {
            font-size: 24px;
        }

        .wrapper {
            width: 1024px;
            margin: 0px auto;
        }

        .main {
            width: 1024px;
            float: left;
        }

        img {
            width: 1024px;
            margin: 5px 0px;
            padding: 5px 0px;
            border: 2px solid #555 0px 2px solid #555 0px;
        }

        .logo {
            width: 1004px;
            text-align: center;
            color: #fff;
            background-color: #555;
            float: left;
            padding: 10px;
            font-size: 50px;
        }

        .heading {
            float: left;
            color: #555;

        }

        .para {
            font-style: italic;
            font-weight: 700;
            font-variant: small-caps;
            line-height: 36px;

        }
    </style>
</head>

<body>
    <div class="Wrapper">
        <div class="main">
            <p class="logo">all type tutorials</p>
            <img src="https://www.google.com/imgres?q=baby%20boy%20pics&imgurl=https%3A%2F%2Flookaside.fbsbx.com%2Flookaside%2Fcrawler%2Fmedia%2F%3Fmedia_id%3D100087574711589&imgrefurl=https%3A%2F%2Fwww.facebook.com%2Fp%2FCute-baby-boy-100087574711589%2F&docid=JUTBs51hrF3UyM&tbnid=Cba_8KFT_9_pyM&vet=12ahUKEwis0ZDS7sWNAxVd8LsIHaXxCS0QM3oECHQQAA..i&w=720&h=730&hcb=2&ved=2ahUKEwis0ZDS7sWNAxVd8LsIHaXxCS0QM3oECHQQAA"
                alt="">
            <p class="heading">Grapic design</p>
            <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, ad cumque dolore illo
                sequi nostrum hic
                asperiores! Autem minima voluptas deserunt? Nihil nam voluptatum ratione inventore, perspiciatis laborum
                libero labore?</p>

        </div>
    </div>
</body>

</html>