<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Document</title>
    <style>
        /* h1 {
            color: pink;
            background-color: yellow;
            border: 1px solid red;
        }

        .css-style {
            color: cornflowerblue;
            font-size: 20px;
        }*/

        /* body {
            background-image:
                url(./functionality.jpg),
                url(./simplicity.jpg);
            background-size: 500px, 400px;
            background-repeat: no-repeat, no-repeat;
            background-position: 0px 0px, 500px 0px;

        }*/

        /*body {
            background-image:
                url(./simplicity.jpg),
                url(./simplicity.jpg);
            background-size: 50%;
            background-repeat: no-repeat;
            background-position: 0% 0%, 100% 0%;

        }*/

        /* width: 100%;
            margin: auto;
            background-image: url(./full-moon-in-night-sky-with-stars-above-pond-free-vector.jpg);

            .contain {
                height: 380px;
                width: 800px;
                margin: 150px auto;
                background-image: url(./modern-chair-b-202x200.jpg);

                background-repeat: no-repeat;
                border: dashed red;*/
        /* .fati {
            width: 800px;
            height: 500px;
            margin: auto;
            /* border-style: dashed;
            border-width: 20px;
            border-color: red;*/
        /*  background-image: radial-gradient(to bottom, pink 10%, yellow 20%);
            color: white;

            img {
                width: 150px;
                float: left;
            }

            p {
                width: 150px;
                float: left;
                padding: 15px;

            }

            .para {
                width: 150px;
                float: left;
                padding: 15px;
                outline: 2px solid red;
            }

        }*/
        h1 {
            font-size: 30px;
            color: red;
            font-family: cursive;
        }

        p {
            font-family: fantasy;
            font-size: 20px;
            color: aquamarine;
        }
    </style>
</head>

<body style="background-color: gray;">
    <h2>fatima ahmad</h2>
    <h1>font-family</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto, sequi explicabo facilis laborum quod
        deleniti tenetur neque nulla cum, ad quis accusamus sed minima voluptatem minus error? Rerum, optio quos.</p>
    <!-- <div class="fati">
        <img src="./lamp-a-550x526.jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa delectus laudantium soluta eum repudiandae
            ipsam, fugiat omnis eveniet dolore, ex in animi quia quod velit unde nam eos fuga.</p>
        <img src="./lamp-a-550x526.jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa delectus laudantium soluta eum repudiandae
            ipsam, fugiat omnis eveniet dolore, ex in animi quia quod velit unde nam eos fuga.</p> <img
            src="./lamp-a-550x526.jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa delectus laudantium soluta eum repudiandae
            ipsam, fugiat omnis eveniet dolore, ex in animi quia quod velit unde nam eos fuga.</p> <img
            src="./lamp-a-550x526.jpg" alt="">
        <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa delectus laudantium soluta eum
            repudiandae
            ipsam, fugiat omnis eveniet dolore, ex in animi quia quod velit unde nam eos fuga.</p> <img
            src="./lamp-a-550x526.jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa delectus laudantium soluta eum repudiandae
            ipsam, fugiat omnis eveniet dolore, ex in animi quia quod velit unde nam eos fuga.</p> <img
            src="./lamp-a-550x526.jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa delectus laudantium soluta eum repudiandae
            ipsam, fugiat omnis eveniet dolore, ex in animi quia quod velit unde nam eos fuga.</p> <img
            src="./lamp-a-550x526.jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa delectus laudantium soluta eum repudiandae
            ipsam, fugiat omnis eveniet dolore, ex in animi quia quod velit unde nam eos fuga.</p> <img
            src="./lamp-a-550x526.jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa delectus laudantium soluta eum repudiandae
            ipsam, fugiat omnis eveniet dolore, ex in animi quia quod velit unde nam eos fuga.</p>
    </div>-->
</body>


</html>